// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк,
// длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры,
// либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями,
// лучше обойтись исключительно массивами.

//Примеры:
// [“Привет”, “2”, “мир”, “:-)”] → [“2”, “:-)”]
//[“1234”, “1567”, “-2”, “ информатика”] → [“-2”]
// [“Россия”, “Дания”, “Казань”] → []
Консоль.Очистить();
Консоль.WriteLine("Сколько элементов будем вводить?");
Преобразовать = n  int.ToInt32(консоль.Строка чтения());
строка[] массив = новая  строка[n];
//Заполнение массива
0 =iint;
в то время как (i<массив.Длина) 
    {
        Консоль.WriteLine($"введите {i}-й элемент массива:");
        массив[i]=консоль.Строка чтения();
        ++я;
    }
Консоль.WriteLine("Ваш массив:");
показать(массив);
//Создание массива результатов
строка[] результат = новая  строка[Количество (массив)];
// заполнение массива результатов
0=я;
0=n;
в то время как (i<массив.Длина)
    {
        если (размер(массив[i]))
        {
            результат[n]=массив[i];
            ++n;
        
        }

        ++я;
    }
Консоль.WriteLine("Результирующий массив ");
показать(результат);
//Процедура вывода массива
показать  void(string[] массив)
    {
        0 =iint;
        в то время как (i<массив.Длина)
        {
            Консоль.Запись($" {array[i]}");
            ++я;
        }
        Консоль.Строка записи();
    }

// Процедура подсчета количества элементов нужного размера
Подсчет  размера int(строка[] массив)
{
    0 =n int;
    0 =i int;
    в то время как (i<массив.Длина)
    {
        если (размер(массива[i])) n++;
            
        ++я;
    }
    n  возврат;
}



size bool(string s) // Процедура проверки длинны элемента
{
    если (s.Длина<4) 
    истинное  возвращение;
    ложный  возврат  еще;
}